<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
header {
      text-align: center;
      font-family: 'Lato', sans-serif;
      background: url('https://images.pexels.com/photos/241544/pexels-photo-241544.jpeg?cs=srgb&dl=black-and-white-business-chart-241544.jpg&fm=jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    body{
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      background: #232323;
    }
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 70px;
      text-align: center;
    }
    h2{
      text-align: center;
    }
    h3{
      text-align: center;
      margin-top: 25px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      height: 300px;
      width: 300px;
    }
    ul {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    .container {
      padding: 20px;
      margin: 0 auto;
      color: rgba(255,255,255,1);
      align-items: center;
      align-content: center
    }
    span{
      padding: 20px;
      margin: 0 auto;
      color: rgba(255,255,255,1);
      align-items: center;
      text-align: center
    }
    p{
      text-align: center;
      font-size: 15px;
    }
    footer{
      color: white;
      padding-top: 25px;
      text-align: center;
    }
    .column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
    @media (max-width: 500px)
    {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
  <title>Home</title>
</head>
<body>
  <header>
    <img src="https://images.pexels.com/photos/51415/pexels-photo-51415.jpeg?cs=srgb&dl=computer-gaming-green-51415.jpg&fm=jpg">
    <h1>CSE 435: Group 2 Homepage</h1>
    <h1>Active Park Assist</h1>
    <ul>
      <li><a href="http://www.cse.msu.edu/~cse435/">CSE 435 Course Page</a></li>
      <li><a href="http://www.cse.msu.edu/~cse435/Projects/F2018/ProjectDescriptions/apa.pdf">Original Project Description</a></li>
      <li><a href="./group_progress">Group Progress/Meeting Minutes</a></li>
      <li><a href="./srs">Software Requirements Specification</a></li>
      <li><a href="./prototype">Prototype</a></li>
    </ul>
    <ul>
        <li>Meet the team! --></li>
        <li><a href="./lawler">Jacob Lawler</a></li>
        <li><a href="./otchere">Vladimir Otchere</a></li>
        <li><a href="./sulaka">Robert Sulaka</a></li>
        <li><a href="./grunder">Rachel Grunder</a></li>
        <li><a href="./tguertin">Tim Guertin</a></li>
      </ul>
  </header>
  <div class="container">
    <h1>Project Info</h1>
    <h2>Project Background</h2>
    <p>
      Parking is a very intensive and stressful procedure for a driver of a vehicle. 
      In parallel parking maneuvers, for example, it can be difficult to see the front bumper of the 
      car behind the one parking. Additionally, parking lots are busy areas with people getting in and 
      out of cars and perhaps trying to park themselves. Due to the high level of activity surrounding them, 
      drivers may be distracted while parking, which only adds to the risk involved. An automated system has 
      the potential to be safer than a human driver in that the automated system is able to avoid distracted 
      driving entirely. An automated system would also be able to detect objects like people walking in the 
      vehicle's blind spots, and be able to react to stop the vehicle quicker than a human would.
    </p>
    <h2>Project Description</h2>
    <p>
      Our Active Park Assist system will allow for automatic parking, thus allowing a driver to park their 
      vehicle smoothly and without the need for driver interaction. Though the use of ultrasonic sensors will 
      be used to guide the vehicle into a parking spot and detect objects in the path of the car. Camera’s 
      will identify parking spots. The system will only interact with the driver at the start and at the end 
      of the maneuver. At the start of the procedure, the driver will verify the APA&apos;s selection of a parking 
      spot. During the maneuver, the system will act on its own. Upon completion, the system will relinquish 
      control back to the driver. At any time the driver may take control of the steering wheel, and initiate 
      a manual override of the APA system.
    </p>

    <h3>Domain Research/Bibliography</h3>
    <p>
      <ol>
        <li style="display:block;">[1] Bigelow, P. (2015, September 22). Drivers are better off letting cars park themselves. Retrieved
            October 27, 2018, from http://Drivers are better off letting cars park themselves 
        </li>
        <li><br/></li>
        <li style="display:block;">
            [2] Wayner, P. (2015, August 5). How Driverless Cars Could Turn Parking Lots into City Parks. The
            Atlantic. Retrieved from https://www.theatlantic.com/technology/archive/2015/08/
            driverless-cars-robot-cabs-parking-traffic/400526/
        </li>
      </ol>
    </p>
  </div>
  
  <footer style="margin-bottom:15px;">CSE 435 Group 2. Site written and maintained by Tim Guertin, webmaster. 
    All non-team photos are free for non-commerical and commercial use from Pexels</footer>
</body>
</html>
