<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
header {
      text-align: center;
      font-family: 'Lato', sans-serif;
      background: url('https://images.pexels.com/photos/355465/pexels-photo-355465.jpeg?w=940&h=650&auto=compress&cs=tinysrgb');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    body{
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      background: #232323;
    }
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 70px;
      text-align: center;
    }
    h2{
      text-align: center;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      height: 300px;
      width: 300px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    div {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: rgba(255,255,255,1);
    }
    p{
      text-align: center;
      font-size: 15px;
    }
    footer{
      color: white;
      padding-top: 25px;
      text-align: center;
    }
    @media (max-width: 500px)
    {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
  <title>Home</title>
</head>
<body>
  <header>
    <img src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
    <h1>Group Progress & Records</h1>
    <ul>
      <li><a href="../">Home</a></li>
      <li><a href="../srs">Software Requirements Specification</a></li>
    </ul>
  </header>
  <div class="">
    <h1>Project Info</h1>
    <h2>Project Background</h2>
    <p>placeholder
    </p>
    <h2>Project Description</h2>
    <p>placeholder</p>
  </div>
  <footer>CSE 435 Group 2. Site written and maintained by Tim Guertin, webmaster</footer>
</body>
</html>