<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
header {
      text-align: center;
      font-family: 'Lato', sans-serif;
      background: url('https://images.pexels.com/photos/241544/pexels-photo-241544.jpeg?cs=srgb&dl=black-and-white-business-chart-241544.jpg&fm=jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    body{
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      background: #232323;
    }
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 70px;
      text-align: center;
      color:white;
    }
    h2{
      text-align: center;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      height: 300px;
      width:300px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    .container {
      padding: 20px;
      margin: 0 auto;
      color: rgba(255,255,255,1);
      align-items: center;
      align-content: center
    }
    p{
      text-align: center;
      font-size: 15px;
    }
    footer{
      color: white;
      padding-top: 25px;
      text-align: center;
    }
    .column {
    float: center;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
    @media (max-width: 500px)
    {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
  <title>Home</title>
</head>
<body>
  <header>
    <img src="../guertint.jpg">
    <h1>CSE 435: Group 2</h1>
    <h1>Vladimir Otchere</h1>
    <h2>Role: Artifacts Manager</h2>
    <ul>
      <li><a href="../">Home</a></li>
      <li><a href="https://www.linkedin.com/in/timothy-guertin-823941124/">Personal Site</a></li>
      <li><a href="otcherev@msu.edu"></a>Contact</li>
    </ul>
  </header>
  <footer>CSE 435 Group 2. Site written and maintained by Tim Guertin, webmaster. 
      All non-team photos are free for non-commerical and commercial use from Pexels</footer>
</body>
</html>